# periodic-table-vue

./: README.md  atom-grapic.html  index.html
backend-springBoot/server/: build.gradle
backend-springBoot/server/src/main/java/com/periodic/server/: ServerApplication.java
backend-springBoot/server/src/main/java/com/periodic/server/config/: QueryDslConfig.java
backend-springBoot/server/src/main/java/com/periodic/server/controller/: PeriodicRestfulController.java
backend-springBoot/server/src/main/java/com/periodic/server/model/dto/: PeriodicDetailInfoRes.java  PeriodicTableRes.java
backend-springBoot/server/src/main/java/com/periodic/server/model/entity/: Periodic.java
backend-springBoot/server/src/main/java/com/periodic/server/model/projection/: PeriodicTableProj.java
backend-springBoot/server/src/main/java/com/periodic/server/repository/JpaRepository/: PeriodicTableRepository.java
backend-springBoot/server/src/main/java/com/periodic/server/repository/customJpaRepository/: CustomPeriodicTableRepository.java  CustomPeriodicTableRepositoryImpl.java
backend-springBoot/server/src/main/java/com/periodic/server/repository/customJpaRepositoryImpl/: CustomPeriodicTableRepositoryImpl.java
backend-springBoot/server/src/main/java/com/periodic/server/service/: PeriodicTableService.java  periodicTableServiceImpl.java
backend-springBoot/server/src/main/resources/: application.yml
backend-springBoot/server/src/test/java/com/periodic/server/: ServerApplicationTests.java
css/: atom-grapic.css  atom-grapic.css.map  index.css  index.css.map  media-294px.css  media-365px.css  media-434px.css  media-495px.css  media-575px.css  media-650px.css  media-715px.css  media-768px.css
frontend-vuejs/: README.md  package-lock.json  package.json  vue.config.js
frontend-vuejs/src/: App.vue
scss/: atom-grapic.scss  index.scss  media-294px.scss  media-365px.scss  media-434px.scss  media-495px.scss  media-575px.scss  media-650px.scss  media-715px.scss  media-768px.scss
(+8 files in other folders)
